<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_bluesky"
    tools:context="com.example.sookchat.ChatbotFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="2dp"
       >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/TransparentToolbar"
            android:elevation="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sook Chat"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textSize="15sp"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

              <TextView
                android:id="@+id/robot_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.3dp"
                android:background="@drawable/bg_bubble_watbot"
                  android:paddingLeft="12dp"
                  android:paddingTop="8dp"
                  android:paddingRight="12dp"
                  android:paddingBottom="8dp"
                android:elevation="2dp"
                android:textColor="#fff"
                android:text=" 안녕하세요! 오늘도 좋은 하루 되세요! :)"
                  android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/sook_logo"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_marginTop="112dp"
                android:src="@drawable/ic_sm_school" />
        </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp">

        <Button
            android:id="@+id/btn_main"
            android:layout_width="390dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_search"
            android:text="무엇이든지 물어보세요!"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="25dp"/>
    </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingRight="25dp">


        <ImageButton
            android:id="@+id/btn_1"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:scaleType="fitCenter"
            android:src="@drawable/school_btn"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btn_2"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:scaleType="fitCenter"
            android:src="@drawable/library_btn"
            android:text="숙명여대"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btn_3"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:scaleType="fitCenter"
            android:src="@drawable/snowe_btn"
            android:text="숙명여대"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="25dp"
        android:layout_gravity="center_horizontal">


        <ImageButton
            android:id="@+id/btn_4"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:scaleType="fitCenter"
            android:src="@drawable/portal_btn"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btn_5"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:scaleType="fitCenter"
            android:src="@drawable/snowboard_btn"
            android:text="숙명여대"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>