<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.sookchat.ChatbotFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/TransparentToolbar"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sook Chat"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textSize="20sp"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_sky">

        <ImageView
            android:id="@+id/sook_logo"
            android:layout_width="match_parent"
            android:layout_height="138dp"

            android:layout_marginTop="30dp"
            android:src="@drawable/ic_university" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp">

        <Button
            android:id="@+id/btn_main"
            android:layout_width="390dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_search"
            android:text="무엇이든지 물어보세요!"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginBottom="25dp"/>
    </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingRight="25dp">


        <ImageButton
            android:id="@+id/btn_1"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:scaleType="fitCenter"
            android:src="@drawable/school_btn"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btn_2"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:scaleType="fitCenter"
            android:src="@drawable/library_btn"
            android:text="숙명여대"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btn_3"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:scaleType="fitCenter"
            android:src="@drawable/snowe_btn"
            android:text="숙명여대"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="25dp"
        android:layout_gravity="center_horizontal">


        <ImageButton
            android:id="@+id/btn_4"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:scaleType="fitCenter"
            android:src="@drawable/portal_btn"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/btn_5"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_main"
            android:scaleType="fitCenter"
            android:src="@drawable/snowboard_btn"
            android:text="숙명여대"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:src="@drawable/robot_watson"
            android:textColor="#0C0000"
            android:layout_marginTop="12dp"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/robottext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.3dp"
            android:background="@drawable/bg_bubble_self"
            android:elevation="3dp"
            android:textColor="#fff"
            android:text=" 안녕하세요! 오늘도 좋은 하루 되세요! :) " />

    </LinearLayout>

</LinearLayout>